2022-05-22/18:06:41		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011962_120212.csv
2022-05-22/18:06:41		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011960_120210.csv
2022-05-22/18:06:41		Invalid File Name!! File moved to Bad Raw Folder :: creditCardFraud_28011961_12.csv
2022-05-22/18:06:41		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011963_120213.csv
2022-05-22/18:11:49		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011962_120212.csv
2022-05-22/18:11:49		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011960_120210.csv
2022-05-22/18:11:49		Invalid File Name!! File moved to Bad Raw Folder :: creditCardFraud_28011961_12.csv
2022-05-22/18:11:49		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011963_120213.csv
2022-05-22/18:12:12		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011962_120212.csv
2022-05-22/18:12:12		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011960_120210.csv
2022-05-22/18:12:12		Invalid File Name!! File moved to Bad Raw Folder :: creditCardFraud_28011961_12.csv
2022-05-22/18:12:12		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011963_120213.csv
